MySIM/Views/StudentHomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySIM.Views.StudentHomeView">

    <ContentView.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid ColumnDefinitions="*" RowDefinitions="*,20,*" HorizontalOptions="FillAndExpand" Grid.Column="0"  Grid.Row="0"  Margin="0,0,0,20" VerticalOptions="FillAndExpand" >
                    <Button x:Name="viewStudentCardBtn" Grid.Row="0" Grid.RowSpan="3" Clicked="RedirectToStudentCardDetails" Text="&#xf2c2;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" BackgroundColor="White"/>
                    <Label Text="Student Card" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="*" RowDefinitions="*,20,*" HorizontalOptions="FillAndExpand" Grid.Column="2"  Grid.Row="0" Margin="0,0,0,20" VerticalOptions="FillAndExpand">
                    <Button x:Name="viewClassesBtn"  Grid.Row="0" Grid.RowSpan="3" Clicked="RedirectToClassSchedules" Text="&#xf073;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" BackgroundColor="White"/>
                    <Label Text="Class Schedule" Grid.Row="2"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="*" RowDefinitions="*,20,*" HorizontalOptions="FillAndExpand" Grid.Column="0"  Grid.Row="1" Margin="0,0,0,20" VerticalOptions="FillAndExpand">
                    <Button x:Name="attendanceBtn"  Grid.Row="0" Grid.RowSpan="3" Clicked="RedirectToAttendance" Text="&#xf46c;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" BackgroundColor="White"/>
                    <Label Text="Attendance Taking" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="*" RowDefinitions="*,20,*" HorizontalOptions="FillAndExpand" Grid.Column="2"  Grid.Row="1"  Margin="0,0,0,20" VerticalOptions="FillAndExpand">
                    <Button x:Name="viewChatbotBtn" Grid.Row="0" Grid.RowSpan="3" Clicked="RedirectToChatbot" Text="&#xf544;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" BackgroundColor="White"/>
                    <Label Text="MySIM Chatbot" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="*" RowDefinitions="*,20,*" HorizontalOptions="FillAndExpand" Grid.Column="0"  Grid.Row="2" Margin="0,0,0,20" VerticalOptions="FillAndExpand">
                    <Button x:Name="contactBtn" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Clicked="RedirectToContact" Text="&#xf0e0;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" BackgroundColor="White"/>
                    <Label Text="Contact Us"  Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>