MySIM/Views/Students/Attendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySIM.Views.Students.Attendance"
             Title="Attendance Taking">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--Prevent iOS status bar from being overwritten-->
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android" Value="0, 20, 0, 20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">

            <Grid ColumnDefinitions="15,*" RowDefinitions="Auto" Margin="0,5,0,15" HorizontalOptions="End">
                <Label Grid.Column="0" Text="&#xf0b0;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <Picker x:Name="sortModulePicker" Grid.Column="1" ItemsSource="{Binding Users_Students}" ItemDisplayBinding="{Binding FormattedModuleTitle}"  Title="Modules" FontSize="Subtitle" BackgroundColor="White" TextColor="Black"  />
            </Grid>

            <Label Text="Attendance Code:" Grid.Row="0" FontAttributes="Bold" TextColor="Black" />
            <Entry x:Name="codeInput" Grid.Row="1" Placeholder="Attendance Code" FontSize="Subtitle"/>
            <Button x:Name="submitBtn"  Text="Submit" Clicked="SubmitBtn_Clicked" BackgroundColor="#FFD50B" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>