MySIM/Views/Students/StudentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySIM.Views.Students.StudentDetails"
             Title="Student Details">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--Prevent iOS status bar from being overwritten-->
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android" Value="0, 20, 0, 20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <Label Text="Student Card" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" Margin="0,0,0,20"/>

            <Label x:Name="studName" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="0,0,0,15"/>

            <Grid ColumnDefinitions="auto,*" RowDefinitions="auto, auto, auto, auto" HorizontalOptions="CenterAndExpand" Margin="20,0,20,0">
                <Label Grid.Column="0" Grid.Row="0" Text="SIM ID: " HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" TextColor="Black"/>
                <Label Grid.Column="1"  Grid.Row="0" x:Name="studID"  Text="SIM ID" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Body" TextColor="Black" Margin="20,10"/>

                <Label Grid.Column="0" Grid.Row="1" Text="PU ID: " HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="studPUID" Text="PU ID" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Body" TextColor="Black" Margin="20,10"/>

                <Label Grid.Column="0" Grid.Row="2" Text="University: " HorizontalOptions="StartAndExpand"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="studUni" Text="Barcode" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Body" TextColor="Black" Margin="20,10"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Course: " HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="3" x:Name="studCourse" Text="Barcode" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Body" TextColor="Black" Margin="20,10"/>
            </Grid>
        
        </StackLayout>      
    </ContentPage.Content>
</ContentPage>