MySIM/Views/Students_Admin/ManageAllStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySIM.Views.Students_Admin.ManageAllStudents"
             Title="All Students">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--Prevent iOS status bar from being overwritten-->
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android" Value="0, 20, 0, 20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <Grid ColumnDefinitions="*, 0.4*" RowDefinitions="auto">
                <Entry x:Name="searchField" Grid.Column="0" Grid.Row="0" Placeholder="Search " FontSize="Subtitle"/>
                <Button x:Name="searchBtn" Grid.Column="1" Grid.Row="0" Clicked="SearchBtn_Clicked" Text="Search" FontSize="Small" TextColor="Black" BackgroundColor="LightGray" />
            </Grid>

            <Grid ColumnDefinitions="15,*,50,50" RowDefinitions="Auto" Margin="0,5,0,15" HorizontalOptions="End">
                <Label Grid.Column="0" Grid.Row="0" Text="&#xf0b0;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <Picker x:Name="sortPicker" Title="Sort By" SelectedIndexChanged="SortIndexChanged" FontSize="Subtitle" TextColor="Gray" Grid.Column="1" Grid.Row="0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Sort By: Student Number</x:String>
                            <x:String>Sort By: Name (A-Z)</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button x:Name="refreshBtn" Grid.Column="2" Grid.Row="0" Clicked="RefreshBtn_Clicked" Text="&#xf2f9;" FontSize="15" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent"/>
                <Button x:Name="addBtn" Grid.Column="3" Grid.Row="0" Clicked="AddBtn_Clicked" Text="&#xf067;" FontSize="15" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent"/>
            </Grid>

            <Label x:Name="noUserLbl" Text="- No Users -" TextColor="Gray" HorizontalOptions="CenterAndExpand" IsVisible="false"/>

            <ListView x:Name="studentList" ItemSelected="ListViewItem_Clicked" Margin="0,10,0,0" IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsRefreshing="{Binding IsRefreshing}"
                              Refreshing="StudentList_Refreshing"
                              RefreshControlColor="Teal" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked"
                                          CommandParameter="{Binding User_ID}"
                                          Text="Delete" IsDestructive="True" />

                            </ViewCell.ContextActions>
                            <StackLayout Margin="0,5,0,5">
                                <!--Cell Heading-->
                                <Label Text="{Binding User_ID}" FontAttributes="Bold" TextColor="Black"/>

                                <!--Cell Detail-->
                                <Label TextColor="Gray">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding User_LastName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding User_FirstName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>